# vetcontrol-microservices

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  VetControl.postman_collection.json  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cl/duoc/vetcontrol/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cl/duoc/vetcontrol/gateway/dto/: GatewayErrorResponse.java  JwtUserData.java
api-gateway/src/main/java/cl/duoc/vetcontrol/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/cl/duoc/vetcontrol/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/cl/duoc/vetcontrol/gateway/: ApiGatewayApplicationTest.java  GatewayConfigurationTest.java  GatewayDtoTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
atencion-service/: pom.xml
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/: AtencionServiceApplication.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/config/: KafkaConfig.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/controller/: AtencionController.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/dto/: AtencionRequest.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/model/: Atencion.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/repository/: AtencionRepository.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/security/: JwtAuthFilter.java  SecurityConfig.java
atencion-service/src/main/java/cl/duoc/vetcontrol/atencion/service/: AtencionService.java
atencion-service/src/main/resources/: application.yml
atencion-service/src/test/java/cl/duoc/vetcontrol/atencion/: AtencionControllerTest.java  AtencionModelTest.java  AtencionRepositoryTest.java  AtencionRequestValidationTest.java  AtencionServiceApplicationTest.java  AtencionServiceTest.java  BusinessExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  JwtAuthFilterTest.java  KafkaConfigTest.java  ResourceNotFoundExceptionTest.java  SecurityConfigTest.java
auth-service/: pom.xml
auth-service/src/main/java/cl/duoc/vetcontrol/auth/: AuthServiceApplication.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/config/: DataSeeder.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/dto/: AuthResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/model/: Role.java  UserAccount.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/repository/: UserAccountRepository.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/security/: AuthSecurityConfig.java  JwtAuthFilter.java
auth-service/src/main/java/cl/duoc/vetcontrol/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
auth-service/src/test/java/cl/duoc/vetcontrol/auth/: AuthControllerTest.java  AuthSecurityConfigTest.java  AuthServiceApplicationTest.java  AuthServiceTest.java  DataSeederTest.java  DtoAndRoleTest.java  ErrorResponseTest.java  ExceptionTest.java  GlobalExceptionHandlerTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  LoginRequestValidationTest.java  UserAccountRepositoryTest.java  UserAccountTest.java  UserControllerTest.java  UserRequestValidationTest.java  UserUpdateRequestValidationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/cl/duoc/vetcontrol/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/cl/duoc/vetcontrol/eureka/: EurekaConfigurationTest.java  EurekaServerApplicationTest.java
inventario-service/: pom.xml
inventario-service/src/main/java/cl/duoc/vetcontrol/inventario/: InventarioServiceApplication.java
inventario-service/src/main/resources/: application.yml
inventario-service/src/test/java/cl/duoc/vetcontrol/inventario/: BusinessExceptionTest.java  ErrorResponseTest.java  FeignSecurityConfigTest.java  GlobalExceptionHandlerTest.java  InventarioControllerTest.java  InventarioItemTest.java  InventarioRepositoryTest.java  InventarioRequestValidationTest.java  InventarioServiceApplicationTest.java  InventarioServiceTest.java  JwtAuthFilterTest.java  ProductoClientTest.java  SecurityConfigTest.java
mascota-service/: pom.xml
mascota-service/src/main/java/cl/duoc/vetcontrol/mascota/: MascotaServiceApplication.java
mascota-service/src/main/java/cl/duoc/vetcontrol/mascota/model/: Mascota.java
mascota-service/src/main/resources/: application.yml
mascota-service/src/main/resources/db/migration/: V1__init.sql
mascota-service/src/test/java/cl/duoc/vetcontrol/mascota/: BusinessExceptionTest.java  ClienteClientTest.java  ErrorResponseTest.java  FeignSecurityConfigTest.java  GlobalExceptionHandlerTest.java  JwtAuthFilterTest.java  MascotaControllerTest.java  MascotaModelTest.java  MascotaRepositoryTest.java  MascotaRequestValidationTest.java  MascotaServiceApplicationTest.java  MascotaServiceTest.java  ResourceNotFoundExceptionTest.java  SecurityConfigTest.java
veterinario-service/: pom.xml
veterinario-service/src/main/java/cl/duoc/vetcontrol/veterinario/: VeterinarioServiceApplication.java
veterinario-service/src/test/java/cl/duoc/vetcontrol/veterinario/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  JwtAuthFilterTest.java  SecurityConfigTest.java  VeterinarioControllerTest.java  VeterinarioModelTest.java  VeterinarioRepositoryTest.java  VeterinarioRequestValidationTest.java  VeterinarioServiceApplicationTest.java  VeterinarioServiceTest.java
(+236 files in other folders)
